<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="save"
                app:srcCompat="@drawable/save" />

            <ImageButton
                android:id="@+id/loadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="load"
                app:srcCompat="@drawable/load" />

            <ImageButton
                android:id="@+id/colorRed"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="changeColor"
                android:tag="#E91E63"
                app:srcCompat="@drawable/color"
                app:tint="#E91E63"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/colorYellow"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="changeColor"
                android:tag="#FFEB3B"
                app:srcCompat="@drawable/color"
                app:tint="#FFEB3B"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/colorBlue"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="changeColor"
                android:tag="#2196F3"
                app:srcCompat="@drawable/color"
                app:tint="#2196F3"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/colorGreen"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="changeColor"
                android:tag="#4CAF50"
                app:srcCompat="@drawable/color"
                app:tint="#4CAF50"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="changeColor"
                android:tag="#000000"
                app:srcCompat="@drawable/color"
                app:tint="#000000"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/strokeWeight"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="changeStrokeWeight"
                app:srcCompat="@drawable/stroke_weight"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/opacity"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="changeOpacity"
                app:srcCompat="@drawable/opacity"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:onClick="clear"
                app:srcCompat="@drawable/clear"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

            <com.example.cisc482doodler.DoodleView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/canvas"/>

    </LinearLayout>

</RelativeLayout>